=== FOCUS AUDIT ===
Generated: 04/15/2026 10:10:03


=== MAIN APP FILES ===

FullName                                                                                                                                                                   LastWriteTime      
--------                                                                                                                                                                   -------------      
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\services\shop_service.py                                            15/04/2026 10:03:10
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260413152627.py                  13/04/2026 15:26:27
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\routes\dashboard_routes.py                                          13/04/2026 15:26:27
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\report_detail.html                              13/04/2026 15:15:21
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\reports_hub.html                                13/04/2026 15:14:19
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard\base_dashboard_20260413145532.html     13/04/2026 14:55:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\base_dashboard.html                             13/04/2026 14:55:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard\business_summary_20260413145514.html   13/04/2026 14:55:14
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\business_summary.html                           13/04/2026 14:55:14
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\command_center.html                             13/04/2026 14:38:25
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\profile_overview.html                           13/04/2026 14:38:04
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard_manager.html                                    13/04/2026 14:37:16
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\hub_20260413142352.html                13/04/2026 14:23:52
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\inventory\hub.html                                        13/04/2026 14:23:52
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122508.html            13/04/2026 12:25:08
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122446.html            13/04/2026 12:24:46
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122426.html            13/04/2026 12:24:26
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122409.html            13/04/2026 12:24:09
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122044.html            13/04/2026 12:20:44
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122033.html            13/04/2026 12:20:34
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260413121604.html          13/04/2026 12:16:04
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\inventory\low_stock.html                                  13/04/2026 12:16:02
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260413121554.html          13/04/2026 12:15:54
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260413121547.html          13/04/2026 12:15:47
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260413121540.html          13/04/2026 12:15:40
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\translations.py                                                     13/04/2026 12:15:06
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\translations_20260413120858.py                             13/04/2026 12:08:58
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\translations_20260413120801.py                             13/04/2026 12:08:01
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411020928.html   11/04/2026 02:09:28
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\factory\cutting_order_list.html                           11/04/2026 02:09:28
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411020910.html   11/04/2026 02:09:10
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_create_20260411020905.html 11/04/2026 02:09:05
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\factory\cutting_order_create.html                         11/04/2026 02:09:05
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020855.py            11/04/2026 02:08:55
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\routes\factory_cutting_routes.py                                    11/04/2026 02:08:55
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020848.py            11/04/2026 02:08:48
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_create_20260411020745.html 11/04/2026 02:07:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411020727.html   11/04/2026 02:07:27
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020630.py            11/04/2026 02:06:30
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020620.py            11/04/2026 02:06:20
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020604.py            11/04/2026 02:06:04
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020556.py            11/04/2026 02:05:56
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020544.py            11/04/2026 02:05:44
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411015637.py            11/04/2026 01:56:37
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_create_20260411015623.html 11/04/2026 01:56:23
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\services\cutting_order_service_20260411015623.py           11/04/2026 01:56:23
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\services\cutting_order_service.py                                   11/04/2026 01:56:23
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411015623.py            11/04/2026 01:56:23
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\forms_20260411015622.py                                    11/04/2026 01:56:22
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\forms.py                                                            11/04/2026 01:56:22
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411015339.html   11/04/2026 01:53:39
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411015325.py            11/04/2026 01:53:25
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411015142.html   11/04/2026 01:51:42
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411015114.py            11/04/2026 01:51:15
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411014647.html   11/04/2026 01:46:47
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411014607.py            11/04/2026 01:46:07
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\operations_board_20260411014132.html   11/04/2026 01:41:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\inventory\operations_board.html                           11/04/2026 01:41:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\production_plan_20260411014128.html    11/04/2026 01:41:28
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\inventory\production_plan.html                            11/04/2026 01:41:28
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411014124.py                  11/04/2026 01:41:24
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\hub_20260411014119.html                11/04/2026 01:41:19
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411013434.html          11/04/2026 01:34:34
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411013246.html          11/04/2026 01:32:46
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411012947.html          11/04/2026 01:29:47
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411012647.html          11/04/2026 01:26:47
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411012632.py                  11/04/2026 01:26:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411012314.html          11/04/2026 01:23:14
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\shop_stock_20260411011137.html          11/04/2026 01:11:37
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\products\shop_stock.html                                  11/04/2026 01:11:36
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\list_20260411010929.html                11/04/2026 01:09:29
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\products\list.html                                        11/04/2026 01:09:29
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\shop_stock_20260411010845.html          11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\shop\list_20260411010845.html                    11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\factory_stock_20260411010845.html       11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\purchase_needs_20260411010845.html     11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411010845.html          11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\shop_routes_20260411010845.py                       11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411010845.py                  11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\product_routes_20260411010845.py                    11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\fabrics\list_20260411010845.html                 11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\list_20260411010845.html                11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\shop\list.html                                            11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\products\factory_stock.html                               11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\inventory\purchase_needs.html                             11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\routes\shop_routes.py                                               11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\routes\product_routes.py                                            11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\fabrics\list.html                                         11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\list_20260411010734.html                11/04/2026 01:07:34
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\list_20260411010603.html                11/04/2026 01:06:07
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411010421.py                  11/04/2026 01:04:21
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\list_20260411010251.html                11/04/2026 01:02:51
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\product_routes_20260411010242.py                    11/04/2026 01:02:42
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\factory_stock_20260411010015.html       11/04/2026 01:00:15
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\factory_stock_20260411005501.html       11/04/2026 00:55:01
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\factory_stock_20260411005232.html       11/04/2026 00:52:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\product_routes_20260411005217.py                    11/04/2026 00:52:17
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\product_routes_20260411005212.py                    11/04/2026 00:52:12
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\product_routes_20260411005205.py                    11/04/2026 00:52:05
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\product_routes_20260411004134.py                    11/04/2026 00:41:34
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\product_routes_20260411003851.py                    11/04/2026 00:38:51
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\purchase_needs_20260411003845.html     11/04/2026 00:38:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\shop_stock_20260411003759.html          11/04/2026 00:37:59
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\factory_stock_20260411003739.html       11/04/2026 00:37:39
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411003648.py                  11/04/2026 00:36:48
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\product_routes_20260411003644.py                    11/04/2026 00:36:44
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\shop\list_20260411002435.html                    11/04/2026 00:24:35
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\factory_stock_20260411002420.html       11/04/2026 00:24:20
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\purchase_needs_20260411002245.html     11/04/2026 00:22:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411002120.html          11/04/2026 00:21:20
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\shop_routes_20260411002017.py                       11/04/2026 00:20:17
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\shop_routes_20260411002008.py                       11/04/2026 00:20:08
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\product_routes_20260411001956.py                    11/04/2026 00:19:56
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411001943.py                  11/04/2026 00:19:43
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411001937.py                  11/04/2026 00:19:37
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411001930.py                  11/04/2026 00:19:30
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411001923.py                  11/04/2026 00:19:23
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411001913.py                  11/04/2026 00:19:13
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\fabrics\list_20260411001906.html                 11/04/2026 00:19:06
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\fabric_routes_20260411000930.py                     11/04/2026 00:09:30




=== FILES CHANGED MOST RECENTLY ===

FullName                                                                                                                                                                   LastWriteTime      
--------                                                                                                                                                                   -------------      
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\senior_project_focus.txt                                                15/04/2026 10:10:12
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\senior_project_audit.txt                                                15/04/2026 10:09:31
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\services\shop_service.py                                            15/04/2026 10:03:10
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260413152627.py                  13/04/2026 15:26:27
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\routes\dashboard_routes.py                                          13/04/2026 15:26:27
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\report_detail.html                              13/04/2026 15:15:21
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\reports_hub.html                                13/04/2026 15:14:19
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard\base_dashboard_20260413145532.html     13/04/2026 14:55:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\base_dashboard.html                             13/04/2026 14:55:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard\business_summary_20260413145514.html   13/04/2026 14:55:14
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\business_summary.html                           13/04/2026 14:55:14
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\command_center.html                             13/04/2026 14:38:25
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard\profile_overview.html                           13/04/2026 14:38:04
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\dashboard_manager.html                                    13/04/2026 14:37:16
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\static\css\dashboard.css                                            13/04/2026 14:25:40
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\hub_20260413142352.html                13/04/2026 14:23:52
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\inventory\hub.html                                        13/04/2026 14:23:52
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\structure.txt                                                           13/04/2026 13:44:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122508.html            13/04/2026 12:25:08
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122446.html            13/04/2026 12:24:46
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122426.html            13/04/2026 12:24:26
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122409.html            13/04/2026 12:24:09
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122044.html            13/04/2026 12:20:44
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\dashboard_manager_20260413122033.html            13/04/2026 12:20:34
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260413121604.html          13/04/2026 12:16:04
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\inventory\low_stock.html                                  13/04/2026 12:16:02
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260413121554.html          13/04/2026 12:15:54
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260413121547.html          13/04/2026 12:15:47
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260413121540.html          13/04/2026 12:15:40
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\translations.py                                                     13/04/2026 12:15:06
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\translations_20260413120858.py                             13/04/2026 12:08:58
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\translations_20260413120801.py                             13/04/2026 12:08:01
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411020928.html   11/04/2026 02:09:28
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\factory\cutting_order_list.html                           11/04/2026 02:09:28
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411020910.html   11/04/2026 02:09:10
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_create_20260411020905.html 11/04/2026 02:09:05
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\factory\cutting_order_create.html                         11/04/2026 02:09:05
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020855.py            11/04/2026 02:08:55
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\routes\factory_cutting_routes.py                                    11/04/2026 02:08:55
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020848.py            11/04/2026 02:08:48
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_create_20260411020745.html 11/04/2026 02:07:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411020727.html   11/04/2026 02:07:27
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020630.py            11/04/2026 02:06:30
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020620.py            11/04/2026 02:06:20
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020604.py            11/04/2026 02:06:04
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020556.py            11/04/2026 02:05:56
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411020544.py            11/04/2026 02:05:44
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411015637.py            11/04/2026 01:56:37
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_create_20260411015623.html 11/04/2026 01:56:23
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\services\cutting_order_service_20260411015623.py           11/04/2026 01:56:23
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\services\cutting_order_service.py                                   11/04/2026 01:56:23
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411015623.py            11/04/2026 01:56:23
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\forms_20260411015622.py                                    11/04/2026 01:56:22
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\forms.py                                                            11/04/2026 01:56:22
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411015339.html   11/04/2026 01:53:39
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411015325.py            11/04/2026 01:53:25
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411015142.html   11/04/2026 01:51:42
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411015114.py            11/04/2026 01:51:15
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\factory\cutting_order_list_20260411014647.html   11/04/2026 01:46:47
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\factory_cutting_routes_20260411014607.py            11/04/2026 01:46:07
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\operations_board_20260411014132.html   11/04/2026 01:41:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\inventory\operations_board.html                           11/04/2026 01:41:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\production_plan_20260411014128.html    11/04/2026 01:41:28
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\inventory\production_plan.html                            11/04/2026 01:41:28
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411014124.py                  11/04/2026 01:41:24
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\hub_20260411014119.html                11/04/2026 01:41:19
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411013434.html          11/04/2026 01:34:34
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411013246.html          11/04/2026 01:32:46
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411012947.html          11/04/2026 01:29:47
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411012647.html          11/04/2026 01:26:47
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\routes\dashboard_routes_20260411012632.py                  11/04/2026 01:26:32
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\low_stock_20260411012314.html          11/04/2026 01:23:14
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\shop_stock_20260411011137.html          11/04/2026 01:11:37
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\products\shop_stock.html                                  11/04/2026 01:11:36
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\list_20260411010929.html                11/04/2026 01:09:29
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\app\templates\products\list.html                                        11/04/2026 01:09:29
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\shop_stock_20260411010845.html          11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\shop\list_20260411010845.html                    11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\products\factory_stock_20260411010845.html       11/04/2026 01:08:45
C:\Users\Ibrohim\Desktop\uni courses\2024\fall 2024\Games technology\Kivy project\fabric_inventory\.history\app\templates\inventory\purchase_needs_20260411010845.html     11/04/2026 01:08:45



